<!DOCTYPE html>
<html>

	<head>
		<title> Ecommerce Webpage </title>
		<meta name="description" content="more on colors">
		<meta name="author" content="Micheal Isaac">
		<link href="main.css" type="text/css" rel="stylesheet"> 
		
		<style type="text/css">
			
		</style>
		
	</head>
	
	<body>
		
		<div>
			<!-- header section -->
			<div id="header">
				<div class="header_first_cont">
					<img src="images/generic_img/logo.png" alt="MilkyTech Logo Image">
				</div>
				<div class="header_second_cont">
					<a href="#">MilkyTech Digital Hub</a>
				</div>
			</div>
			
			<!-- hero section -->
			<div id="hero_section">
				<div><img src="images/generic_img/ban_main_4.jpg" alt="img_hero"></div>
			</div>
			
			
			<!-- children category section -->
				<div id="child-cont">
					<div>
						<h2 class="page_headings">CHILDREN CATEGORY</h2>
					</div>
					<!-- adult orders into cart -->
					<div class="cart-cont-1">
						<div>
							<div class="cart_img_cont"><img src="images/child_img/child_1.jpg" alt="img_1"></div>
							<div class="cart-button"><button type="submit">ADD TO CART</button></div>
						</div>
						<div>
							<div class="cart_img_cont"><img src="images/child_img/child_2.jpg" alt="img_1"></div>
							<div class="cart-button"><button type="submit">ADD TO CART</button></div>
						</div>
						<div>
							<div class="cart_img_cont"><img src="images/child_img/child_3.jpg" alt="img_1"></div>
							<div class="cart-button"><button type="submit">ADD TO CART</button></div>
						</div>
						<div>
							<div class="cart_img_cont"><img src="images/child_img/child_4.jpg" alt="img_1"></div>
							<div class="cart-button"><button type="submit">ADD TO CART</button></div>
						</div>
					</div>
					<div class="cart-cont-2">
						<div>
							<div class="cart_img_cont"><img src="images/child_img/child_5.jpg" alt="img_1"></div>
							<div class="cart-button"><button type="submit">ADD TO CART</button></div>
						</div>
						<div>
							<div class="cart_img_cont"><img src="images/child_img/child_6.jpg" alt="img_1"></div>
							<div class="cart-button"><button type="submit">ADD TO CART</button></div>
						</div>
						<div>
							<div class="cart_img_cont"><img src="images/child_img/child_7.jpg" alt="img_1"></div>
							<div class="cart-button"><button type="submit">ADD TO CART</button></div>
						</div>
						<div>
							<div class="cart_img_cont"><img src="images/child_img/child_8.jpg" alt="img_1"></div>
						<div class="cart-button"><button type="submit">ADD TO CART</button></div>
						</div>
					</div>
				</div>
			
			
			<!-- adult category section -->
				<div id="adult-cont">
					<div>
						<h2 class="page_headings">ADULT CATEGORY</h2>
					</div>
					<!-- adult orders into cart -->
					<div class="cart-cont-1">
						<div>
							<div class="cart_img_cont"><img src="images/adult_img/adult_1.jpg" alt="img_1"></div>
							<div class="cart-button"><button type="submit">ADD TO CART</button></div>
						</div>
						<div>
							<div class="cart_img_cont"><img src="images/adult_img/adult_2.jpg" alt="img_1"></div>
							<div class="cart-button"><button type="submit">ADD TO CART</button></div>
						</div>
						<div>
							<div class="cart_img_cont"><img src="images/adult_img/adult_3.jpg" alt="img_1"></div>
							<div class="cart-button"><button type="submit">ADD TO CART</button></div>
						</div>
						<div>
							<div class="cart_img_cont"><img src="images/adult_img/adult_4.jpg" alt="img_1"></div>
							<div class="cart-button"><button type="submit">ADD TO CART</button></div>
						</div>
					</div>
					<div class="cart-cont-2">
						<div>
							<div class="cart_img_cont"><img src="images/adult_img/adult_5.jpg" alt="img_1"></div>
							<div class="cart-button"><button type="submit">ADD TO CART</button></div>
						</div>
						<div>
							<div class="cart_img_cont"><img src="images/adult_img/adult_6.jpg" alt="img_1"></div>
							<div class="cart-button"><button type="submit">ADD TO CART</button></div>
						</div>
						<div>
							<div class="cart_img_cont"><img src="images/adult_img/adult_7.jpg" alt="img_1"></div>
							<div class="cart-button"><button type="submit">ADD TO CART</button></div>
						</div>
						<div>
							<div class="cart_img_cont"><img src="images/adult_img/adult_8.jpg" alt="img_1"></div>
							<div class="cart-button"><button type="submit">ADD TO CART</button></div>
						</div>
					</div>
				</div>
			
				
			
			<!-- footer section -->
			<div id="footer">
				<p>Copyright &copy; 2023</p>
			</div>
			
		</div>
		
	</body>

</html>