* {
	padding: 0;
	margin: 0;
	}
#header {
	display:flex;
	justify-content: space-between;
	align-items: center;
	padding-left: 5%;
	padding-right: 5%;
	background-color: #058C42;
	}
#header .header_first_cont img {
	width:12em;
	height:6em;
	}
div.header_second_cont a {
	text-decoration:rgb(255,255,255);
	color:rgb(255,255,255);
	font-weight: 900;
	font-size: 32px;
	}
			
#hero_section {
	background-color: #C4D6B0;
	}
div#hero_section{
	padding-left: 5%;
	padding-right: 5%;
	}
[alt="img_hero"] {
	width: 100%;
	height: 32em;
	}
.page_headings {
	text-align: center;
	padding-top: 4%;
	padding-bottom: 2%
	
	}
.cart-cont-1, .cart-cont-2 {
	padding-right: 5%;
	padding-left: 5%;
	padding-top: 3%;
	padding-bottom: 1%;
	display: flex;
	justify-content: space-between;
	}
#adult-cont {
	background-color: #58A4B0;
	padding-bottom: 5em;
}
#child-cont {
	background-color: #BAC1B8;
	padding-bottom: 5em;
}		
.cart_img_cont img {
	width:260px;
	height:150px;
	}
.cart-button {
	text-align:center;
	margin-top:10px;
	}
.cart-button button {
	text-align:center;
	padding:12px;
	background-color:#EB8002;
	font-weight:900;
	color:#252525;
	border: none;
	}
#footer {
	background-color: #A62639;
	padding: 2% 5%;
	color: #fff;
	font-size: 28px;
	text-align: center;
	}