<!DOCTYPE html>
<html>

	<head>
		<title>Negative Margin</title>
		<meta name="description" content="learning more details on box model">
		<meta name="author" content="Micheal Isaac">
		
		<link href="mains.css" rel="stylesheet" type="text/css">
		
		<style type="text/css">
		
			.hero {
				background-color: #25174B;
				min-height: 400px;
			}
			
			.stats {
				display: flex;
				justify-content: space-between;
				padding: 50px 10%;
				margin-top: -100px;
			}
			
			.stat {
				background-color: #aea9c0;
				width: 30%;
				min-height: 300px;
			}
			.stat p {
				
			}
			
			.stat a {
				display: inline-block;
				border: 2px solid red;
				width: 80px;
				margin-top: 10px;
				padding: 20px;
			}
			.navarea {
				padding: 20px 10%;
				display: flex;
				justify-content:space-between;
				color: white;
			}
			ul.navbar {
				list-style-type: none;
			}
			ul.navbar li {
				display: inline-block;
			}
			ul.navbar li a {
				text-decoration: none;
				padding: 10px 10px;
				/* background-color: orange; */
				color: white;
				margin: 10px;
				font-size: 1.3em;
			}
		</style>
			
	</head>
	
	<body>
	
		<div class="container">

			
			<div class="hero">
				
				<div class="navarea">
					<p>Bank Cards</p>
					
					<ul class="navbar">
						<li> <a href="#">Home</a> </li>
						<li> <a href="#">About</a> </li>
						<li> <a href="#">Services</a> </li>
						<li> <a href="#">Contact</a> </li>
					</ul>
				</dvi>
			</div>	
			
		</div>
		
		<div class="stats">
				<div class="stat">
					<p class="para1">Our cards are capable on all major ecommerce sites</p>
					<p class="para2">Reach us anytime we are 24/7 available</p>
					<a href="#" class="link1">Read more</a><a href="" class="link1">Read more</a>
				</div>
				<div class="stat"></div>
				<div class="stat"></div>
			</div>
			
			<div class="showoff">	
				<div class="overlay">
					<h1>We are not showing off, we are simply the best card giver in the world; just trying to fix some aligning in my code;</h1>
				</div>
			</div>
		
	</body>

</html>