<!DOCTYPE html>
<html>

	<head>
		<title>Matrimonial Search</title>
		<meta name="description" content="Website for finding your soulmate and life partner">
		<meta name="author" content="Micheal Isaac">
		
		<link href="mains.css" rel="stylesheet" type="text/css">
		
		<style type="text/css">
		</style>
			
	</head>
	
	<body>
	
		<div class="container">
		
			<!-- header section -->
			<div class="header">
				<div class="brand_id">
					<a href="#">
						<img src="images/gift.png" alt="gift image for brand logo">
						<span class="brand-name">Match Fix</span>
					</a>
				</div>
				
				<!-- navbar navigation links -->
				<ul class="navbar">
					<li> <a href="">Home</a> </li>
					<li> <a href="">About Us</a> </li>
					<li> <a href="">Services</a> </li>
					<li> <a href="">Stats</a> </li>
					<li> <a href="">Testimonials</a> </li>
					<li> <a href="">Subscribe</a> </li>
				</ul>
			</div>
			
			<div class="hero-section">
				<div class="hero-left">
					<h1>Matrimonial Search.</h1>
					<p>Best matching couples onec consequat Sapien Ut Leo  Cursus Rhoncus. Dui Mi,  Vulputate Ac Metus Semper Nullam Dui Mi Vestibulum Ante. Morbi At Nisi.</p>
					<button type="submit"> Read More </button>
					<div class="hero-border"></div>
				</div>
				<div class="hero-right">
					<h2>Register &amp Join Our Matrimony</h2>
					<form action="handle.html" method="push">
						<input type="text" name="name" id="fname" placeholder="Your Name">
						<input type="email" name="email" id="mail" placeholder="Your Email Id">
						<input type="text" name="number" id="mobile" placeholder="Contact Number">
						<select class="select">
							<option>Gender</option>
							<option>Female</option>
							<option>Male</option>
						</select>
						<input type="button" name="reg" id="regs" value="Get Started">
					</form>
				</div>
			</div>
			
		</div>
			
		
	</body>

</html>